server.port=${serverPort:3000}
olp.catalog.hrn=hrn:here:data::olp-here-hack2020:car-parking
olp.catalog.layerId=parkings
app.id=NsLs5JIEtf3AzJQFoOSa
olp.catalog.partition.handle.url=https://sab.metadata.data.api.platform.here.com/metadata/v1/catalogs/%s/layers/%s/partitions?version=%s
olp.catalog.partition.data.url=https://sab.blob.data.api.platform.here.com/blobstore/v1/catalogs/%s/layers/%s/data/%s
olp.catalog.version.url=https://sab.metadata.data.api.platform.here.com/metadata/v1/catalogs/%s/versions/latest?startVersion=-1