# here-we-park

./: .gitignore  README.md
here-we-park-backend/: README.md  application.conf  pom.xml
here-we-park-backend/src/main/java/com/here/hackathon/car/parking/: CarParkingApplication.java
here-we-park-backend/src/main/java/com/here/hackathon/car/parking/config/: CPConfiguration.java
here-we-park-backend/src/main/java/com/here/hackathon/car/parking/controller/: CarParkingController.java
here-we-park-backend/src/main/java/com/here/hackathon/car/parking/model/: BookingRequest.java  BookingResponse.java  ParkingSlot.java  ParkingSlots.java  Partition.java  Partitions.java  Vehicle.java
here-we-park-backend/src/main/java/com/here/hackathon/car/parking/service/: ParkingService.java
here-we-park-backend/src/main/java/com/here/hackathon/car/parking/util/: CPRestTemplate.java  Util.java
here-we-park-backend/src/main/resources/: parkings.json
here-we-park-backend/src/test/java/: CarParkingApplicationTest.java
