here.platform.data-client.request-signer {
  billing-tag = "example_billing_tag"
  credentials {
    here-account {
      here-token-endpoint-url = "https://account.api.here.com/oauth2/token"
      here-client-id = "6R9XxI2IOsP19G3KeJyS"
      here-access-key-id = "Qz86y4SMZeWY3EgaSdUCiw"
      here-access-key-secret = "6eqHoYixs4KSUk75-nfmJMF0s0_3DbNDweEnjpiadhdewXDpYzvijd_qQ3Omwi9zIWSesLWgWMFyFpDRTBEfnA"
    }
  }
}